{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=<server_name>;Initial Catalog=Marketplace;User ID=<user>;Password=<password>;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MarketplaceClient": "https://localhost:44323",
  "IdentityProviderBaseUrl": "https://localhost:7036"
}
